# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9

# Mod Properties
mod_version = dev2.2.1a1
maven_group = com.mclegoman
archives_base_name = voyager

# Dependencies
fabric_version=0.58.0+1.19
legolib_version=1.5.10
origins_version=v1.6.1
pehkui_version=3.3.2