# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.13.3

# Mod Properties
mod_version = 2.0.0-1.18.x
maven_group = com.mclegoman
archives_base_name = voyager

# Dependencies
fabric_version=0.45.0+1.18